-- ⚡ Aim Assist + วงปรับแต่งได้ + Highlight + วิ่งไว
-- ใช้ในเกมของคุณเองเท่านั้น

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local speed = 16
local maxDistance = 150
local espEnabled = true
local highlightList = {}

-- 🎯 วงเป้า
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local targetCircle = Instance.new("Frame", gui)
targetCircle.Size = UDim2.new(0, 60, 0, 60)
targetCircle.Position = UDim2.new(0.5, -30, 0.5, -30)
targetCircle.AnchorPoint = Vector2.new(0.5, 0.5)
targetCircle.BackgroundTransparency = 1 -- ใสตรงกลาง
targetCircle.BorderSizePixel = 3
targetCircle.BorderColor3 = Color3.fromRGB(255,0,0)
targetCircle.ZIndex = 10

-- เมนูลากได้
local menuFrame = Instance.new("Frame", gui)
menuFrame.Size = UDim2.new(0, 250, 0, 280)
menuFrame.Position = UDim2.new(0.05,0,0.6,0)
menuFrame.Active = true
menuFrame.Draggable = true
menuFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
menuFrame.BorderSizePixel = 2
menuFrame.BorderColor3 = Color3.fromRGB(255,0,0)

local title = Instance.new("TextLabel", menuFrame)
title.Size = UDim2.new(1,0,0,30)
title.Text = "⚙️ เมนูควบคุม"
title.TextScaled = true
title.BackgroundColor3 = Color3.fromRGB(255,0,0)
title.TextColor3 = Color3.new(1,1,1)

-- ความเร็ว
local speedLabel = Instance.new("TextLabel", menuFrame)
speedLabel.Size = UDim2.new(1,-20,0,30)
speedLabel.Position = UDim2.new(0,10,0,40)
speedLabel.Text = "ความเร็ว: "..speed
speedLabel.TextScaled = true
speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = Color3.new(1,1,1)

local plusButton = Instance.new("TextButton", menuFrame)
plusButton.Size = UDim2.new(0.45,-10,0,40)
plusButton.Position = UDim2.new(0.05,0,0,70)
plusButton.Text = "+"
plusButton.BackgroundColor3 = Color3.fromRGB(0,150,0)

local minusButton = Instance.new("TextButton", menuFrame)
minusButton.Size = UDim2.new(0.45,-10,0,40)
minusButton.Position = UDim2.new(0.5,10,0,70)
minusButton.Text = "-"
minusButton.BackgroundColor3 = Color3.fromRGB(150,0,0)

-- วงเป้าขนาดปรับได้
local sizeLabel = Instance.new("TextLabel", menuFrame)
sizeLabel.Size = UDim2.new(1,-20,0,30)
sizeLabel.Position = UDim2.new(0,10,0,120)
sizeLabel.Text = "ขนาดวง: 60"
sizeLabel.TextScaled = true
sizeLabel.BackgroundTransparency = 1
sizeLabel.TextColor3 = Color3.new(1,1,1)

local increaseCircle = Instance.new("TextButton", menuFrame)
increaseCircle.Size = UDim2.new(0.45,-10,0,40)
increaseCircle.Position = UDim2.new(0.05,0,0,150)
increaseCircle.Text = "+"
increaseCircle.BackgroundColor3 = Color3.fromRGB(0,150,0)

local decreaseCircle = Instance.new("TextButton", menuFrame)
decreaseCircle.Size = UDim2.new(0.45,-10,0,40)
decreaseCircle.Position = UDim2.new(0.5,10,0,150)
decreaseCircle.Text = "-"
decreaseCircle.BackgroundColor3 = Color3.fromRGB(150,0,0)

-- ปุ่ม ESP
local espButton = Instance.new("TextButton", menuFrame)
espButton.Size = UDim2.new(1,-20,0,40)
espButton.Position = UDim2.new(0,10,0,200)
espButton.Text = "👁️ มองขาว: เปิด"
espButton.TextScaled = true
espButton.BackgroundColor3 = Color3.fromRGB(0,150,255)
espButton.TextColor3 = Color3.new(1,1,1)

-- ฟังก์ชันหาศัตรูใกล้วง
local function getEnemyNearCircle()
	local char = player.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
	local camPos = camera.CFrame.Position
	local nearest = nil
	local nearestDist = math.huge

	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local root = plr.Character.HumanoidRootPart
			local dir = (root.Position - camPos)
			local dist = dir.Magnitude
			if dist <= maxDistance then
				local rayParams = RaycastParams.new()
				rayParams.FilterDescendantsInstances = {char}
				rayParams.FilterType = Enum.RaycastFilterType.Blacklist
				local result = workspace:Raycast(camPos, dir.Unit*dist, rayParams)
				if result and result.Instance:IsDescendantOf(plr.Character) then
					if dist < nearestDist then
						nearest = plr
						nearestDist = dist
					end
				end
			end
		end
	end
	return nearest
end

-- Highlight และเปลี่ยนสีขาว
local function createHighlight(character)
	if highlightList[character] then return end
	local hl = Instance.new("Highlight")
	hl.Parent = character
	hl.FillColor = Color3.fromRGB(255,255,255)
	hl.OutlineColor = Color3.new(1,1,1)
	highlightList[character] = hl
end

local function clearHighlights()
	for char, hl in pairs(highlightList) do
		if hl and hl.Parent then hl:Destroy() end
	end
	highlightList = {}
end

-- Update loop
RunService.RenderStepped:Connect(function()
	local char = player.Character
	if char and char:FindFirstChild("Humanoid") then
		char.Humanoid.WalkSpeed = speed
	end

	if espEnabled then
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character then
				createHighlight(plr.Character)
			end
		end
	else
		clearHighlights()
	end

	-- หาเป้าหมายใกล้วง
	local enemy = getEnemyNearCircle()
	if enemy then
		-- คุณสามารถวาดเส้น หรือทำ highlight เพิ่มเติม
	end
end)

-- ปุ่มปรับความเร็ว
plusButton.MouseButton1Click:Connect(function()
	speed = math.clamp(speed+5,16,200)
	speedLabel.Text = "ความเร็ว: "..speed
end)
minusButton.MouseButton1Click:Connect(function()
	speed = math.clamp(speed-5,16,200)
	speedLabel.Text = "ความเร็ว: "..speed
end)

-- ปรับขนาดวง
increaseCircle.MouseButton1Click:Connect(function()
	local size = targetCircle.Size.X.Offset + 10
	size = math.clamp(size, 20, 300)
	targetCircle.Size = UDim2.new(0, size, 0, size)
	sizeLabel.Text = "ขนาดวง: "..size
end)

decreaseCircle.MouseButton1Click:Connect(function()
	local size = targetCircle.Size.X.Offset - 10
	size = math.clamp(size, 20, 300)
	targetCircle.Size = UDim2.new(0, size, 0, size)
	sizeLabel.Text = "ขนาดวง: "..size
end)

-- ปุ่ม ESP
espButton.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	if espEnabled then
		espButton.Text = "👁️ มองขาว: เปิด"
		espButton.BackgroundColor3 = Color3.fromRGB(0,150,255)
	else
		espButton.Text = "👁️ มองขาว: ปิด"
		espButton.BackgroundColor3 = Color3.fromRGB(100,100,100)
		clearHighlights()
	end
end)
