-- 🔥 Auto-Lock + Speed + ESP (ไม่ล็อกศัตรูหลังกำแพง)
-- ใช้ได้ในเกมของคุณเองเท่านั้น

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local speed = 16
local autoLock = true
local target = nil
local maxDistance = 150
local espEnabled = true
local highlightList = {}

-- GUI
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local menuFrame = Instance.new("Frame")
menuFrame.Parent = gui
menuFrame.Size = UDim2.new(0, 220, 0, 230)
menuFrame.Position = UDim2.new(0.05, 0, 0.65, 0)
menuFrame.Active = true
menuFrame.Draggable = true
menuFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
menuFrame.BorderSizePixel = 2
menuFrame.BorderColor3 = Color3.fromRGB(255, 0, 0)

local title = Instance.new("TextLabel", menuFrame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "⚙️ เมนูควบคุม"
title.TextScaled = true
title.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
title.TextColor3 = Color3.new(1, 1, 1)

-- ปุ่มออโต้ล็อก
local lockButton = Instance.new("TextButton", menuFrame)
lockButton.Size = UDim2.new(1, -20, 0, 40)
lockButton.Position = UDim2.new(0, 10, 0, 40)
lockButton.Text = "🔒 ออโต้ล็อก: เปิด"
lockButton.TextScaled = true
lockButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
lockButton.TextColor3 = Color3.new(1, 1, 1)

-- ความเร็ว
local speedLabel = Instance.new("TextLabel", menuFrame)
speedLabel.Size = UDim2.new(1, -20, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 90)
speedLabel.Text = "ความเร็ว: " .. speed
speedLabel.TextScaled = true
speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = Color3.new(1, 1, 1)

local plusButton = Instance.new("TextButton", menuFrame)
plusButton.Size = UDim2.new(0.45, -10, 0, 40)
plusButton.Position = UDim2.new(0.05, 0, 0, 130)
plusButton.Text = "+"
plusButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)

local minusButton = Instance.new("TextButton", menuFrame)
minusButton.Size = UDim2.new(0.45, -10, 0, 40)
minusButton.Position = UDim2.new(0.5, 10, 0, 130)
minusButton.Text = "-"
minusButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)

-- ESP
local espButton = Instance.new("TextButton", menuFrame)
espButton.Size = UDim2.new(1, -20, 0, 40)
espButton.Position = UDim2.new(0, 10, 0, 180)
espButton.Text = "👁️ มองทะลุ: เปิด"
espButton.TextScaled = true
espButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
espButton.TextColor3 = Color3.new(1, 1, 1)

-- ฟังก์ชันหาศัตรูที่มองเห็นได้ (ไม่ทะลุกำแพง)
local function getClosestVisibleEnemy()
	local char = player.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
	local root = char.HumanoidRootPart
	local nearest = nil
	local nearestDist = math.huge

	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local enemyRoot = plr.Character.HumanoidRootPart
			local dist = (enemyRoot.Position - root.Position).Magnitude
			if dist <= maxDistance then
				-- Raycast ตรวจสอบว่ามองเห็นได้จริง
				local rayParams = RaycastParams.new()
				rayParams.FilterDescendantsInstances = {char}
				rayParams.FilterType = Enum.RaycastFilterType.Blacklist
				local result = workspace:Raycast(root.Position, (enemyRoot.Position - root.Position).Unit * dist, rayParams)
				if result and result.Instance:IsDescendantOf(plr.Character) then
					if dist < nearestDist then
						nearest = plr
						nearestDist = dist
					end
				end
			end
		end
	end
	return nearest
end

-- สร้าง Highlight
local function createHighlight(character)
	if highlightList[character] then return end
	local hl = Instance.new("Highlight")
	hl.Parent = character
	hl.FillColor = Color3.fromRGB(255, 0, 0)
	hl.OutlineColor = Color3.new(1, 1, 1)
	highlightList[character] = hl
end

-- ล้าง highlight
local function clearHighlights()
	for char, hl in pairs(highlightList) do
		if hl and hl.Parent then
			hl:Destroy()
		end
	end
	highlightList = {}
end

-- อัปเดตทุกเฟรม
RunService.RenderStepped:Connect(function()
	local char = player.Character
	if char and char:FindFirstChild("Humanoid") then
		char.Humanoid.WalkSpeed = speed
	end

	-- ออโต้ล็อกศัตรูที่มองเห็น
	if autoLock then
		target = getClosestVisibleEnemy()
		if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
			camera.CFrame = CFrame.new(camera.CFrame.Position, target.Character.HumanoidRootPart.Position)
		end
	end

	-- ESP
	if espEnabled then
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character then
				createHighlight(plr.Character)
			end
		end
	else
		clearHighlights()
	end
end)

-- ปุ่มควบคุม
lockButton.MouseButton1Click:Connect(function()
	autoLock = not autoLock
	if autoLock then
		lockButton.Text = "🔒 ออโต้ล็อก: เปิด"
		lockButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
	else
		lockButton.Text = "🔒 ออโต้ล็อก: ปิด"
		lockButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
	end
end)

plusButton.MouseButton1Click:Connect(function()
	speed = math.clamp(speed + 5, 16, 200)
	speedLabel.Text = "ความเร็ว: " .. speed
end)

minusButton.MouseButton1Click:Connect(function()
	speed = math.clamp(speed - 5, 16, 200)
	speedLabel.Text = "ความเร็ว: " .. speed
end)

espButton.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	if espEnabled then
		espButton.Text = "👁️ มองทะลุ: เปิด"
		espButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
	else
		espButton.Text = "👁️ มองทะลุ: ปิด"
		espButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		clearHighlights()
	end
end)
