-- Aim Assist + เมนูแยกหมวดหมู่ + วงกลางจอปรับขนาดได้
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local speed = 16
local maxDistance = 150
local espEnabled = true
local highlightList = {}

-- 🎯 วงล็อกเป้า
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local targetCircle = Instance.new("Frame", gui)
targetCircle.Size = UDim2.new(0, 80, 0, 80)
targetCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
targetCircle.AnchorPoint = Vector2.new(0.5, 0.5)
targetCircle.BackgroundTransparency = 1 -- โปร่งตรงกลาง
targetCircle.BorderSizePixel = 3
targetCircle.BorderColor3 = Color3.fromRGB(255,0,0) -- ขอบแดง
targetCircle.ZIndex = 10

-- เมนู
local menuFrame = Instance.new("Frame", gui)
menuFrame.Size = UDim2.new(0, 260, 0, 400)
menuFrame.Position = UDim2.new(0.05,0,0.55,0)
menuFrame.Active = true
menuFrame.Draggable = true
menuFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
menuFrame.BorderSizePixel = 2
menuFrame.BorderColor3 = Color3.fromRGB(255,0,0)

local title = Instance.new("TextLabel", menuFrame)
title.Size = UDim2.new(1,0,0,40)
title.Text = "⚙️ เมนูควบคุม"
title.TextScaled = true
title.BackgroundColor3 = Color3.fromRGB(255,0,0)
title.TextColor3 = Color3.new(1,1,1)

-- Tabs
local tabs = {"Speed","Lock/ESP","Circle"}
local currentTab = "Speed"
local tabButtons = {}
for i,name in ipairs(tabs) do
	local btn = Instance.new("TextButton", menuFrame)
	btn.Size = UDim2.new(1/#tabs, -5, 0, 30)
	btn.Position = UDim2.new((i-1)/#tabs, 5, 0, 45)
	btn.Text = name
	btn.TextScaled = true
	btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.MouseButton1Click:Connect(function()
		currentTab = name
		for _,b in pairs(tabButtons) do
			b.BackgroundColor3 = Color3.fromRGB(50,50,50)
		end
		btn.BackgroundColor3 = Color3.fromRGB(0,150,255)
	end)
	tabButtons[i] = btn
end
tabButtons[1].BackgroundColor3 = Color3.fromRGB(0,150,255)

-- Content Frames
local contentFrames = {}
for i,name in ipairs(tabs) do
	local f = Instance.new("Frame", menuFrame)
	f.Size = UDim2.new(1,-10,1,-80)
	f.Position = UDim2.new(0,5,0,80)
	f.BackgroundTransparency = 1
	f.Visible = name==currentTab
	contentFrames[name] = f
end

-- Update tab visibility
RunService.RenderStepped:Connect(function()
	for name,f in pairs(contentFrames) do
		f.Visible = (name==currentTab)
	end
end)

-- --- Speed Tab ---
local speedLabel = Instance.new("TextLabel", contentFrames["Speed"])
speedLabel.Size = UDim2.new(1,-20,0,40)
speedLabel.Position = UDim2.new(0,10,0,0)
speedLabel.Text = "ความเร็ว: "..speed
speedLabel.TextScaled = true
speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = Color3.new(1,1,1)

local plusButton = Instance.new("TextButton", contentFrames["Speed"])
plusButton.Size = UDim2.new(0.45,-10,0,40)
plusButton.Position = UDim2.new(0,10,0,50)
plusButton.Text = "+"
plusButton.BackgroundColor3 = Color3.fromRGB(0,150,0)

local minusButton = Instance.new("TextButton", contentFrames["Speed"])
minusButton.Size = UDim2.new(0.45,-10,0,40)
minusButton.Position = UDim2.new(0.5,0,0,50)
minusButton.Text = "-"
minusButton.BackgroundColor3 = Color3.fromRGB(150,0,0)

plusButton.MouseButton1Click:Connect(function()
	speed = math.clamp(speed+5,16,200)
	speedLabel.Text = "ความเร็ว: "..speed
end)
minusButton.MouseButton1Click:Connect(function()
	speed = math.clamp(speed-5,16,200)
	speedLabel.Text = "ความเร็ว: "..speed
end)

-- --- Lock / ESP Tab ---
local espButton = Instance.new("TextButton", contentFrames["Lock/ESP"])
espButton.Size = UDim2.new(1,-20,0,40)
espButton.Position = UDim2.new(0,10,0,0)
espButton.Text = "👁️ มองขาว: เปิด"
espButton.TextScaled = true
espButton.BackgroundColor3 = Color3.fromRGB(0,150,255)
espButton.TextColor3 = Color3.new(1,1,1)

espButton.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	if espEnabled then
		espButton.Text = "👁️ มองขาว: เปิด"
		espButton.BackgroundColor3 = Color3.fromRGB(0,150,255)
	else
		espButton.Text = "👁️ มองขาว: ปิด"
		espButton.BackgroundColor3 = Color3.fromRGB(100,100,100)
		for c,hl in pairs(highlightList) do
			if hl and hl.Parent then hl:Destroy() end
		end
	end
end)

-- --- Circle Tab ---
local sizeLabel = Instance.new("TextLabel", contentFrames["Circle"])
sizeLabel.Size = UDim2.new(1,-20,0,40)
sizeLabel.Position = UDim2.new(0,10,0,0)
sizeLabel.Text = "ขนาดวง: "..targetCircle.Size.X.Offset
sizeLabel.TextScaled = true
sizeLabel.BackgroundTransparency = 1
sizeLabel.TextColor3 = Color3.new(1,1,1)

local increaseCircle = Instance.new("TextButton", contentFrames["Circle"])
increaseCircle.Size = UDim2.new(0.45,-10,0,40)
increaseCircle.Position = UDim2.new(0,10,0,50)
increaseCircle.Text = "+"
increaseCircle.BackgroundColor3 = Color3.fromRGB(0,150,0)

local decreaseCircle = Instance.new("TextButton", contentFrames["Circle"])
decreaseCircle.Size = UDim2.new(0.45,-10,0,40)
decreaseCircle.Position = UDim2.new(0.5,0,0,50)
decreaseCircle.Text = "-"
decreaseCircle.BackgroundColor3 = Color3.fromRGB(150,0,0)

increaseCircle.MouseButton1Click:Connect(function()
	local size = targetCircle.Size.X.Offset + 10
	size = math.clamp(size, 20, 300)
	targetCircle.Size = UDim2.new(0,size,0,size)
	sizeLabel.Text = "ขนาดวง: "..size
end)

decreaseCircle.MouseButton1Click:Connect(function()
	local size = targetCircle.Size.X.Offset - 10
	size = math.clamp(size, 20, 300)
	targetCircle.Size = UDim2.new(0,size,0,size)
	sizeLabel.Text = "ขนาดวง: "..size
end)

-- --- ฟังก์ชันล็อกเฉพาะในวง ---
local function createHighlight(character)
	if highlightList[character] then return end
	local hl = Instance.new("Highlight")
	hl.Parent = character
	hl.FillColor = Color3.fromRGB(255,255,255)
	hl.OutlineColor = Color3.new(1,1,1)
	highlightList[character] = hl
end

local function clearHighlights()
	for c,hl in pairs(highlightList) do
		if hl and hl.Parent then hl:Destroy() end
	end
	highlightList = {}
end

local function isInCircleScreen(pos)
	local screenPos, onScreen = camera:WorldToViewportPoint(pos)
	if not onScreen then return false end
	local centerX, centerY = camera.ViewportSize.X/2, camera.ViewportSize.Y/2
	local radius = targetCircle.Size.X.Offset/2
	local dx = screenPos.X - centerX
	local dy = screenPos.Y - centerY
	return (dx*dx + dy*dy) <= radius*radius
end

RunService.RenderStepped:Connect(function()
	local char =
